#ajax-spinner{
    background-color: #fff;
    background-color: rgba(255,255,255,0.85);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 123455;
    width: 100%;
    height: 100%;
    display: none;
}
#ajax-spinner > div{
    position:fixed;
    z-index: 123456;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;
    background: transparent url("../img/ajax-loader.gif") no-repeat 50% 50%;
    padding: 48px;
    font-size: 0;
}

a[href^="error:"] {
	background: red;
	color: white;
}

body{
    padding-top: 5%;
}