{**
 * Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="{$lang}">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=medium-dpi, user-scalable=no">
    
	<meta name="description" content="{$description}" n:ifset="$description">
	<meta name="keywords" content="{$keywords}" n:ifset="$keywords">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title n:snippet="title">{block title|striptags|upper}{$title}{/block}</title>

    {* CSS s použitím LESS *}
    {if TRUE}
	<link rel="stylesheet/less" href="{$basePath}/ui/less/bootstrap.less">
	<script src="{$basePath}/ui/js/less-1.3.0.min.js"></script>
    {else}
	<link rel="stylesheet" href="{$basePath}/ui/css/screen.css">
    {/if}
    
    {control jsFront}
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        
	{control cssFront}    
	<link rel="stylesheet" media="print" href="{$basePath}/ui/css/print.css">
    
	<link rel="shortcut icon" href="{$basePath}/ui/ico/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="{$basePath}/ui/ico/apple-touch-icon-144-precomposed.png" sizes="144x144">
    <link rel="apple-touch-icon-precomposed" href="{$basePath}/ui/ico/apple-touch-icon-114-precomposed.png" sizes="114x114">
    <link rel="apple-touch-icon-precomposed" href="{$basePath}/ui/ico/apple-touch-icon-72-precomposed.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" href="{$basePath}/ui/ico/apple-touch-icon-57-precomposed.png" sizes="57x57">

	{block head}{/block}

</head>

<body>
	<script> document.body.className+=' js' </script>
    
    {dump $presenter->title}
    
    {snippet flashess}
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
    {/snippet}
    
    {snippet navigation}
    <ul class="nav nav-pills">
        <li n:class="$presenter->isLinkCurrent('Homepage:home') ? active">
            <a n:href="Homepage:home" class="ajax"><i class="icon-home"></i> Home</a>
        </li>
        <li n:class="$presenter->isLinkCurrent('Homepage:default') ? active">
            <a n:href="Homepage:default" class="ajax">Default</a>
        </li>
    </ul>       
    {/snippet}
    
    {snippet content}
    {include #content}
	{/snippet}
    
</body>
</html>