{**
 * Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="{$description}" n:ifset="$description">
	<meta name="keywords" content="{$keywords}" n:ifset="$keywords">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title n:ifset="$title">{block title|striptags|upper}{$title}{/block}</title>

{* build CSS with LESS *}
{if FALSE}
	<link rel="stylesheet/less" href="{$basePath}/ui/less/bootstrap.less">
	<script src="{$basePath}/ui/js/less-1.3.0.min.js"></script>
{else}
	<link rel="stylesheet" href="{$basePath}/ui/css/screen.css">
{/if}	
	<link rel="stylesheet" media="print" href="{$basePath}/ui/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	{control css}
	{control js}
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include #content}
	
</body>
</html>